name=skyslayer
filename=
output=../../

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../arcade-ui.png,type:Input,regionName:null},{path:../back.png,type:Input,regionName:null},{path:../backgroundgame.png,type:Input,regionName:null},{path:../bg1alt.png,type:Input,regionName:null},{path:../bg4.png,type:Input,regionName:null},{path:../bintang01.png,type:Input,regionName:null},{path:../bintang02.png,type:Input,regionName:null},{path:../circle.png,type:Input,regionName:null},{path:../circling.png,type:Input,regionName:null},{path:../comic-ui.png,type:Input,regionName:null},{path:../enemyship1.png,type:Input,regionName:null},{path:../kelompok13.png,type:Input,regionName:null},{path:../kelompokbg.png,type:Input,regionName:null},{path:../listkel.png,type:Input,regionName:null},{path:../mainbg.png,type:Input,regionName:null},{path:../menu_background.png,type:Input,regionName:null},{path:../play.png,type:Input,regionName:null},{path:../ship.png,type:Input,regionName:null},{path:../shipshield.png,type:Input,regionName:null},{path:../skin.png,type:Input,regionName:null},{path:../SKY1.png,type:Input,regionName:null},{path:../uiskin.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire00.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire01.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire02.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire03.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire05.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire06.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire07.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire08.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire10.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire11.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire12.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire13.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire15.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire16.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire17.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire18.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield1.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield2.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield3.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/speed.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/star2.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/star3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=original
filename=
output=../

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:back.png,type:Input,regionName:null},{path:backgroundgame.png,type:Input,regionName:null},{path:bg1alt.png,type:Input,regionName:null},{path:bg4.png,type:Input,regionName:null},{path:bintang01.png,type:Input,regionName:null},{path:bintang02.png,type:Input,regionName:null},{path:circle.png,type:Input,regionName:null},{path:circling.png,type:Input,regionName:null},{path:kelompok13.png,type:Input,regionName:null},{path:kelompokbg.png,type:Input,regionName:null},{path:listkel.png,type:Input,regionName:null},{path:mainbg.png,type:Input,regionName:null},{path:menu_background.png,type:Input,regionName:null},{path:play.png,type:Input,regionName:null},{path:SKY1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=gamescreenobject
filename=
output=../

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../software/PNG/Damage/playerShip1_damage1.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip1_damage2.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip1_damage3.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip2_damage1.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip2_damage2.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip2_damage3.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip3_damage1.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip3_damage2.png,type:Input,regionName:null},{path:../../../software/PNG/Damage/playerShip3_damage3.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire00.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire01.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire02.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire03.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire04.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire05.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire06.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire07.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire08.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire09.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire10.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire11.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire12.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire13.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire14.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire15.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire16.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire17.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire18.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire19.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield1.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield2.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield3.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/speed.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/star1.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/star2.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/star3.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlack1.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlack2.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlack3.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlack4.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlack5.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlue1.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlue2.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlue3.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlue4.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyBlue5.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyGreen1.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyGreen2.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyGreen3.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyGreen4.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyGreen5.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyRed1.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyRed2.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyRed3.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyRed4.png,type:Input,regionName:null},{path:../../../software/PNG/Enemies/enemyRed5.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue01.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue02.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue03.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue04.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue05.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue06.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue07.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue08.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue09.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue10.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue11.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue12.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue13.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue14.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue15.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserBlue16.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen01.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen02.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen03.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen04.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen05.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen06.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen07.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen08.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen09.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen10.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen11.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen12.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen13.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen14.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen15.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserGreen16.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed01.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed02.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed03.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed04.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed05.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed06.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed07.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed08.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed09.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed10.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed11.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed12.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed13.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed14.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed15.png,type:Input,regionName:null},{path:../../../software/PNG/Lasers/laserRed16.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_big1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_big2.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_big3.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_big4.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_med1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_med3.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_small1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_small2.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_tiny1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorBrown_tiny2.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_big1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_big2.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_big3.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_big4.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_med1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_med2.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_small1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_small2.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_tiny1.png,type:Input,regionName:null},{path:../../../software/PNG/Meteors/meteorGrey_tiny2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beam0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beam1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beam2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beam3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beam4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beam5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beam6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beamLong1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/beamLong2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitBlue_7.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitGreen_7.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitRed_7.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/cockpitYellow_7.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/engine1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/engine2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/engine3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/engine4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/engine5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun00.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun01.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun02.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun03.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun04.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun05.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun06.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun07.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun08.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun09.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/gun10.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/scratch1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/scratch2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/scratch3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/turretBase_big.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/turretBase_small.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingBlue_7.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingGreen_7.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingRed_7.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_0.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_1.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_2.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_3.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_4.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_5.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_6.png,type:Input,regionName:null},{path:../../../software/PNG/Parts/wingYellow_7.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/bold_silver.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/bolt_bronze.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/bolt_gold.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/pill_blue.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/pill_green.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/pill_red.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/pill_yellow.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupBlue.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupBlue_bolt.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupBlue_shield.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupBlue_star.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupGreen.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupGreen_bolt.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupGreen_shield.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupGreen_star.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupRed.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupRed_bolt.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupRed_shield.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupRed_star.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupYellow.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupYellow_bolt.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupYellow_shield.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/powerupYellow_star.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/shield_bronze.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/shield_gold.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/shield_silver.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/star_bronze.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/star_gold.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/star_silver.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/things_bronze.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/things_gold.png,type:Input,regionName:null},{path:../../../software/PNG/Power-ups/things_silver.png,type:Input,regionName:null},{path:../../../software/PNG/UI/buttonBlue.png,type:Input,regionName:null},{path:../../../software/PNG/UI/buttonGreen.png,type:Input,regionName:null},{path:../../../software/PNG/UI/buttonRed.png,type:Input,regionName:null},{path:../../../software/PNG/UI/buttonYellow.png,type:Input,regionName:null},{path:../../../software/PNG/UI/cursor.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral0.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral1.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral2.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral3.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral4.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral5.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral6.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral7.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral8.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeral9.png,type:Input,regionName:null},{path:../../../software/PNG/UI/numeralX.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife1_blue.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife1_green.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife1_orange.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife1_red.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife2_blue.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife2_green.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife2_orange.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife2_red.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife3_blue.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife3_green.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife3_orange.png,type:Input,regionName:null},{path:../../../software/PNG/UI/playerLife3_red.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip1_blue.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip1_green.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip1_orange.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip1_red.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip2_blue.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip2_green.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip2_orange.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip2_red.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip3_blue.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip3_green.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip3_orange.png,type:Input,regionName:null},{path:../../../software/PNG/playerShip3_red.png,type:Input,regionName:null},{path:../../../software/PNG/ufoBlue.png,type:Input,regionName:null},{path:../../../software/PNG/ufoGreen.png,type:Input,regionName:null},{path:../../../software/PNG/ufoRed.png,type:Input,regionName:null},{path:../../../software/PNG/ufoYellow.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=a86f6fff
projectSettings={inputFiles:{}}
