name=skyslayer
filename=
output=../../

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../arcade-ui.png,type:Input,regionName:null},{path:../back.png,type:Input,regionName:null},{path:../backgroundgame.png,type:Input,regionName:null},{path:../bg1alt.png,type:Input,regionName:null},{path:../bg4.png,type:Input,regionName:null},{path:../bintang01.png,type:Input,regionName:null},{path:../bintang02.png,type:Input,regionName:null},{path:../circle.png,type:Input,regionName:null},{path:../circling.png,type:Input,regionName:null},{path:../comic-ui.png,type:Input,regionName:null},{path:../enemyship1.png,type:Input,regionName:null},{path:../kelompok13.png,type:Input,regionName:null},{path:../kelompokbg.png,type:Input,regionName:null},{path:../listkel.png,type:Input,regionName:null},{path:../mainbg.png,type:Input,regionName:null},{path:../menu_background.png,type:Input,regionName:null},{path:../play.png,type:Input,regionName:null},{path:../ship.png,type:Input,regionName:null},{path:../shipshield.png,type:Input,regionName:null},{path:../skin.png,type:Input,regionName:null},{path:../SKY1.png,type:Input,regionName:null},{path:../uiskin.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire00.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire01.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire02.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire03.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire05.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire06.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire07.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire08.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire10.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire11.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire12.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire13.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire15.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire16.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire17.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/fire18.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield1.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield2.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/shield3.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/speed.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/star2.png,type:Input,regionName:null},{path:../../../software/PNG/Effects/star3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=original
filename=
output=../

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:back.png,type:Input,regionName:null},{path:backgroundgame.png,type:Input,regionName:null},{path:bg1alt.png,type:Input,regionName:null},{path:bg4.png,type:Input,regionName:null},{path:bintang01.png,type:Input,regionName:null},{path:bintang02.png,type:Input,regionName:null},{path:circle.png,type:Input,regionName:null},{path:circling.png,type:Input,regionName:null},{path:kelompok13.png,type:Input,regionName:null},{path:kelompokbg.png,type:Input,regionName:null},{path:listkel.png,type:Input,regionName:null},{path:mainbg.png,type:Input,regionName:null},{path:menu_background.png,type:Input,regionName:null},{path:play.png,type:Input,regionName:null},{path:SKY1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=a86f6fff
projectSettings={inputFiles:{}}
