name=skyslayer
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:assets/arcade-ui.png,type:Input,regionName:null},{path:assets/back.png,type:Input,regionName:null},{path:assets/backgroundgame.png,type:Input,regionName:null},{path:assets/bg1alt.png,type:Input,regionName:null},{path:assets/bg4.png,type:Input,regionName:null},{path:assets/bintang01.png,type:Input,regionName:null},{path:assets/bintang02.png,type:Input,regionName:null},{path:assets/circle.png,type:Input,regionName:null},{path:assets/circling.png,type:Input,regionName:null},{path:assets/comic-ui.png,type:Input,regionName:null},{path:assets/enemyship1.png,type:Input,regionName:null},{path:assets/kelompok13.png,type:Input,regionName:null},{path:assets/kelompokbg.png,type:Input,regionName:null},{path:assets/listkel.png,type:Input,regionName:null},{path:assets/mainbg.png,type:Input,regionName:null},{path:assets/menu_background.png,type:Input,regionName:null},{path:assets/play.png,type:Input,regionName:null},{path:assets/ship.png,type:Input,regionName:null},{path:assets/shipshield.png,type:Input,regionName:null},{path:assets/skin.png,type:Input,regionName:null},{path:assets/SKY1.png,type:Input,regionName:null},{path:assets/uiskin.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire00.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire01.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire02.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire03.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire05.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire06.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire07.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire08.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire10.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire11.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire12.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire13.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire15.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire16.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire17.png,type:Input,regionName:null},{path:../software/PNG/Effects/fire18.png,type:Input,regionName:null},{path:../software/PNG/Effects/shield1.png,type:Input,regionName:null},{path:../software/PNG/Effects/shield2.png,type:Input,regionName:null},{path:../software/PNG/Effects/shield3.png,type:Input,regionName:null},{path:../software/PNG/Effects/speed.png,type:Input,regionName:null},{path:../software/PNG/Effects/star2.png,type:Input,regionName:null},{path:../software/PNG/Effects/star3.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=original
filename=
output=assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=8192
maxWidth=8192
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:assets/assets_old/back.png,type:Input,regionName:null},{path:assets/assets_old/backgroundgame.png,type:Input,regionName:null},{path:assets/assets_old/bg1alt.png,type:Input,regionName:null},{path:assets/assets_old/bg4.png,type:Input,regionName:null},{path:assets/assets_old/bintang01.png,type:Input,regionName:null},{path:assets/assets_old/bintang02.png,type:Input,regionName:null},{path:assets/assets_old/circle.png,type:Input,regionName:null},{path:assets/assets_old/circling.png,type:Input,regionName:null},{path:assets/assets_old/kelompok13.png,type:Input,regionName:null},{path:assets/assets_old/kelompokbg.png,type:Input,regionName:null},{path:assets/assets_old/listkel.png,type:Input,regionName:null},{path:assets/assets_old/mainbg.png,type:Input,regionName:null},{path:assets/assets_old/menu_background.png,type:Input,regionName:null},{path:assets/assets_old/play.png,type:Input,regionName:null},{path:assets/assets_old/SKY1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=a86f6fff
projectSettings={inputFiles:{}}
