skylslayer.png
size:2048,2048
repeat:none
SKY1
bounds:1315,1011,500,500
backgroundgame
bounds:1051,1514,304,496
bg4
bounds:2,355,307,1000
bintang01
bounds:754,1535,295,475
bintang02
bounds:1006,1012,307,500
circle
bounds:2,1357,500,500
circling
bounds:504,1033,500,500
kelompok13
bounds:2,1859,750,151
kelompokbg
bounds:311,31,650,1000
mainbg
bounds:1666,1513,306,497
menu_background
bounds:1357,1513,307,497
bg1alt
bounds:1357,1513,307,497
play
bounds:963,2,1000,1007

skylslayer2.png
size:2048,2048
repeat:none
listkel
bounds:2,2,1107,1106

skylslayer3.png
size:2048,2048
repeat:none
back
bounds:2,2,1107,1106
