skyslayer.png
size:2048,2048
repeat:none
SKY1
bounds:1420,519,500,500
bg4
bounds:1111,19,307,1000
bintang02
bounds:1420,17,307,500
circle
bounds:2,155,500,500
circling
bounds:504,155,500,500
enemyship1
bounds:1006,538,97,84
fire00
bounds:1046,691,16,40
fire01
bounds:1073,776,14,31
fire02
bounds:1071,809,14,32
fire03
bounds:1071,879,14,34
fire05
bounds:1087,816,14,31
fire06
bounds:1073,743,14,31
fire07
bounds:1046,624,14,31
fire08
bounds:1028,648,16,40
fire10
bounds:1055,743,16,40
fire11
bounds:1087,882,14,31
fire12
bounds:1046,657,14,32
fire13
bounds:1071,843,14,34
fire15
bounds:1062,658,14,31
fire16
bounds:1087,849,14,31
fire17
bounds:1064,710,14,31
fire18
bounds:1028,690,16,41
kelompok13
bounds:2,2,750,151
kelompokbg
bounds:1111,1021,650,1000
listkel
bounds:2,915,1107,1106
menu_background
bounds:1729,20,307,497
bg1alt
bounds:1729,20,307,497
shield2
bounds:900,34,143,119
shield3
bounds:754,16,144,137
ship
bounds:1763,1836,112,75
shipshield
bounds:1763,1913,133,108
shield1
bounds:1763,1913,133,108
skin
bounds:1028,785,32,128
speed
bounds:1062,805,7,108
star2
bounds:1028,759,25,24
star3
bounds:1028,733,24,24
uiskin
bounds:2,657,1024,256

skyslayer2.png
size:2048,2048
repeat:none
arcade-ui
bounds:2,2,1024,1024
backgroundgame
bounds:299,1539,304,496
bintang01
bounds:2,1560,295,475
mainbg
bounds:605,1538,306,497
play
bounds:913,1028,1000,1007

skyslayer3.png
size:2048,2048
repeat:none
back
bounds:2,2,1107,1106

skyslayer4.png
size:2048,2048
repeat:none
comic-ui
bounds:2,2,1024,1024
