gamescreenobject.png
size:512,2048
repeat:none
beam0
bounds:334,599,43,31
beam1
bounds:339,420,40,20
beam2
bounds:379,597,38,31
beam3
bounds:257,2,29,29
beam4
bounds:384,364,41,17
beam5
bounds:105,2,40,25
beam6
bounds:419,823,43,23
beamLong1
bounds:486,1804,15,67
beamLong2
bounds:441,1160,25,64
bold_silver
bounds:409,506,19,30
bolt_bronze
bounds:430,506,19,30
bolt_gold
bounds:464,823,19,30
buttonBlue
bounds:237,1925,222,39
buttonGreen
bounds:237,1884,222,39
buttonRed
bounds:237,2007,222,39
buttonYellow
bounds:237,1966,222,39
cockpitBlue
index:2
bounds:206,500,42,56
cockpitBlue
index:0
bounds:347,1621,51,75
cockpitBlue
index:5
bounds:453,1623,48,75
cockpitBlue
index:3
bounds:202,42,60,61
cockpitBlue
index:7
bounds:310,1136,41,71
cockpitBlue
index:4
bounds:353,1230,47,67
cockpitBlue
index:6
bounds:311,925,42,67
cockpitBlue
index:1
bounds:335,658,40,40
cockpitGreen
index:0
bounds:318,108,51,75
cockpitGreen
index:7
bounds:326,1523,48,75
cockpitGreen
index:6
bounds:469,1328,41,71
cockpitGreen
index:3
bounds:381,1299,60,61
cockpitGreen
index:5
bounds:311,994,42,67
cockpitGreen
index:4
bounds:402,1083,47,67
cockpitGreen
index:2
bounds:355,965,42,56
cockpitGreen
index:1
bounds:377,658,40,40
cockpitRed
index:3
bounds:209,105,60,61
cockpitRed
index:0
bounds:254,261,51,75
cockpitRed
index:2
bounds:294,501,42,56
cockpitRed
index:5
bounds:307,262,48,75
cockpitRed
index:7
bounds:310,1063,41,71
cockpitRed
index:4
bounds:353,1161,47,67
cockpitRed
index:6
bounds:355,1023,42,67
cockpitRed
index:1
bounds:382,700,40,40
cockpitYellow
index:6
bounds:250,500,42,56
cockpitYellow
index:3
bounds:314,1439,48,75
cockpitYellow
index:7
bounds:400,1621,51,75
cockpitYellow
index:1
bounds:319,1299,60,61
cockpitYellow
index:4
bounds:425,1400,42,67
cockpitYellow
index:2
bounds:353,1092,47,67
cockpitYellow
index:5
bounds:402,1226,41,71
cockpitYellow
index:0
bounds:372,742,40,40
cursor
bounds:464,1063,30,33
enemyBlack1
bounds:2,793,93,84
enemyBlack2
bounds:2,105,104,84
enemyBlack3
bounds:2,449,103,84
enemyBlack4
bounds:206,644,82,84
enemyBlack5
bounds:107,496,97,84
enemyBlue1
bounds:2,1051,93,84
enemyBlue2
bounds:2,363,104,84
enemyBlue3
bounds:2,707,103,84
enemyBlue4
bounds:206,558,82,84
enemyBlue5
bounds:107,754,97,84
enemyGreen1
bounds:2,965,93,84
enemyGreen2
bounds:2,277,104,84
enemyGreen3
bounds:2,621,103,84
enemyGreen4
bounds:326,1698,82,84
enemyGreen5
bounds:107,668,97,84
enemyRed1
bounds:2,879,93,84
enemyRed2
bounds:2,191,104,84
enemyRed3
bounds:2,535,103,84
enemyRed4
bounds:410,1700,82,84
enemyRed5
bounds:107,582,97,84
enemyshield1
bounds:91,1678,133,108
engine1
bounds:311,900,38,23
engine2
bounds:468,1298,42,28
engine3
bounds:445,1226,27,22
engine4
bounds:461,2001,49,45
engine5
bounds:335,632,44,24
fire00
bounds:419,658,16,40
fire01
bounds:496,827,14,31
fire02
bounds:459,621,14,32
fire03
bounds:496,1062,14,34
fire04
bounds:496,893,14,31
fire05
bounds:444,332,14,31
fire06
bounds:360,190,14,31
fire07
bounds:496,926,14,31
fire08
bounds:424,700,16,40
fire09
bounds:414,742,16,40
fire10
bounds:433,464,16,40
fire11
bounds:371,118,14,31
fire12
bounds:496,992,14,32
fire13
bounds:496,1026,14,34
fire14
bounds:496,794,14,31
fire15
bounds:496,959,14,31
fire16
bounds:428,332,14,31
fire17
bounds:496,860,14,31
fire18
bounds:494,1718,16,41
fire19
bounds:494,1761,16,41
gun00
bounds:456,562,16,36
gun01
bounds:443,1299,17,33
gun02
bounds:496,1137,14,36
gun03
bounds:442,848,20,41
gun04
bounds:494,1873,16,41
gun05
bounds:419,848,21,41
gun06
bounds:450,1360,17,38
gun07
bounds:417,463,14,41
gun08
bounds:364,1474,10,47
gun09
bounds:397,823,20,52
gun10
bounds:375,823,20,52
laserBlue01
bounds:373,364,9,54
laserBlue02
bounds:409,784,13,37
laserBlue03
bounds:372,283,9,37
laserBlue04
bounds:449,1044,13,37
laserBlue05
bounds:417,325,9,37
laserBlue06
bounds:487,504,13,37
laserBlue07
bounds:498,1098,9,37
laserBlue08
bounds:400,891,48,46
laserBlue09
bounds:400,939,48,46
laserBlue10
bounds:384,383,37,37
laserBlue11
bounds:217,3,38,37
laserBlue12
bounds:451,1101,13,57
laserBlue13
bounds:351,361,9,57
laserBlue14
bounds:338,501,13,57
laserBlue14b
bounds:2,1416,87,630
laserBlue15
bounds:468,1167,9,57
laserBlue16
bounds:379,506,13,54
laserGreen01
bounds:372,1362,37,38
laserGreen02
bounds:354,442,13,57
laserGreen03
bounds:409,538,9,57
laserGreen04
bounds:360,223,13,37
laserGreen05
bounds:372,322,9,37
laserGreen06
bounds:495,1239,13,57
laserGreen07
bounds:362,361,9,57
laserGreen08
bounds:464,855,13,37
laserGreen09
bounds:213,1529,9,37
laserGreen10
bounds:394,506,13,54
laserGreen11
bounds:395,450,9,54
laserGreen12
bounds:357,262,13,37
laserGreen13
bounds:317,65,9,37
laserGreen14
bounds:399,987,48,46
laserGreen15
bounds:325,829,48,46
laserGreen16
bounds:370,784,37,37
laserRed01
bounds:406,450,9,54
laserRed02
bounds:449,1005,13,37
laserRed03
bounds:371,151,9,37
laserRed04
bounds:486,465,13,37
laserRed05
bounds:479,855,9,37
laserRed06
bounds:357,301,13,37
laserRed07
bounds:501,465,9,37
laserRed08
bounds:399,1035,48,46
laserRed09
bounds:445,1250,48,46
laserRed10
bounds:411,1362,37,36
laserRed11
bounds:334,560,37,37
laserRed12
bounds:353,501,13,57
laserRed13
bounds:368,501,9,57
laserRed14
bounds:339,442,13,57
laserRed15
bounds:369,442,9,57
laserRed16
bounds:380,450,13,54
meteorBrown_big1
bounds:97,840,101,84
meteorBrown_big2
bounds:236,1784,120,98
meteorBrown_big3
bounds:206,814,89,82
meteorBrown_big4
bounds:226,1686,98,96
meteorBrown_med1
bounds:355,920,43,43
meteorBrown_med3
bounds:335,700,45,40
meteorBrown_small1
bounds:466,1130,28,28
meteorBrown_small2
bounds:383,280,29,26
meteorBrown_tiny1
bounds:417,305,18,18
meteorBrown_tiny2
bounds:20,2,16,15
meteorGrey_big1
bounds:2,19,101,84
meteorGrey_big2
bounds:91,1468,120,98
meteorGrey_big3
bounds:206,730,89,82
meteorGrey_big4
bounds:358,1786,98,96
meteorGrey_med1
bounds:325,784,43,43
meteorGrey_med2
bounds:325,742,45,40
meteorGrey_small1
bounds:288,3,28,28
meteorGrey_small2
bounds:420,435,29,26
meteorGrey_tiny1
bounds:362,46,18,18
meteorGrey_tiny2
bounds:2,2,16,15
numeral0
bounds:363,87,19,19
numeral1
bounds:351,340,19,19
numeral2
bounds:437,311,19,19
numeral3
bounds:474,403,19,19
numeral4
bounds:347,1600,19,19
numeral5
bounds:414,284,19,19
numeral6
bounds:427,365,19,19
numeral7
bounds:363,66,19,19
numeral8
bounds:375,241,19,19
numeral9
bounds:454,600,19,19
numeralX
bounds:447,543,17,17
pill_blue
bounds:325,877,22,21
pill_green
bounds:486,442,22,21
pill_red
bounds:450,401,22,21
pill_yellow
bounds:423,386,22,21
playerLife1_blue
bounds:451,452,33,26
playerLife1_green
bounds:419,599,33,26
playerLife1_orange
bounds:451,480,33,26
playerLife1_red
bounds:328,80,33,26
playerLife2_blue
bounds:420,627,37,26
playerLife2_green
bounds:381,630,37,26
playerLife2_orange
bounds:381,422,37,26
playerLife2_red
bounds:437,655,37,26
playerLife3_blue
bounds:383,336,32,26
playerLife3_green
bounds:478,691,32,26
playerLife3_orange
bounds:383,308,32,26
playerLife3_red
bounds:328,52,32,26
playerShip1_blue
bounds:213,1439,99,75
playerShip1_damage1
bounds:108,184,99,76
playerShip1_damage2
bounds:108,262,99,76
playerShip1_damage3
bounds:108,340,100,76
playerShip1_green
bounds:209,1362,99,75
playerShip1_orange
bounds:108,107,99,75
playerShip1_red
bounds:209,1285,99,75
playerShip2_blue
bounds:97,1080,112,75
playerShip2_damage1
bounds:95,1234,111,76
playerShip2_damage2
bounds:95,1312,112,76
playerShip2_damage3
bounds:95,1390,112,76
playerShip2_green
bounds:97,926,112,75
playerShip2_orange
bounds:95,1157,112,75
playerShip2_red
bounds:97,1003,112,75
playerShip3_blue
bounds:226,1516,98,75
playerShip3_damage1
bounds:211,1052,97,76
playerShip3_damage2
bounds:211,1130,97,76
playerShip3_damage3
bounds:108,418,97,76
playerShip3_green
bounds:211,898,98,75
playerShip3_orange
bounds:209,1208,98,75
playerShip3_red
bounds:211,975,98,75
powerupBlue
bounds:424,788,34,33
powerupBlue_bolt
bounds:420,564,34,33
powerupBlue_shield
bounds:468,753,34,33
powerupBlue_star
bounds:475,578,34,33
powerupGreen
bounds:432,753,34,33
powerupGreen_bolt
bounds:450,964,34,33
powerupGreen_shield
bounds:450,894,34,33
powerupGreen_star
bounds:451,508,34,33
powerupRed
bounds:475,613,34,33
powerupRed_bolt
bounds:373,562,34,33
powerupRed_shield
bounds:460,788,34,33
powerupRed_star
bounds:442,683,34,33
powerupYellow
bounds:450,929,34,33
powerupYellow_bolt
bounds:442,718,34,33
powerupYellow_shield
bounds:474,543,34,33
powerupYellow_star
bounds:476,648,34,33
scratch1
bounds:372,262,21,16
scratch2
bounds:479,424,21,16
scratch3
bounds:400,877,16,12
shield1
bounds:91,1568,133,108
shield2
bounds:91,1788,143,119
shield3
bounds:91,1909,144,137
shield_bronze
bounds:464,999,30,30
shield_gold
bounds:464,1031,30,30
shield_silver
bounds:466,1098,30,30
speed
bounds:310,1329,7,108
star1
bounds:423,409,25,24
star2
bounds:420,538,25,24
star3
bounds:443,1334,24,24
star_bronze
bounds:479,1175,31,30
star_gold
bounds:479,1207,31,30
star_silver
bounds:461,1884,31,30
things_bronze
bounds:478,719,32,32
things_gold
bounds:149,2,32,32
things_silver
bounds:183,2,32,32
turretBase_big
bounds:357,877,41,41
turretBase_small
bounds:451,424,26,26
ufoBlue
bounds:226,1593,91,91
ufoGreen
bounds:2,1323,91,91
ufoRed
bounds:2,1230,91,91
ufoYellow
bounds:2,1137,91,91
wingBlue
index:7
bounds:209,168,43,83
wingBlue
index:0
bounds:271,104,45,78
wingBlue
index:4
bounds:295,419,42,80
wingBlue
index:3
bounds:307,185,51,75
wingBlue
index:2
bounds:319,1600,26,84
wingBlue
index:1
bounds:473,1549,37,72
wingBlue
index:6
bounds:429,1469,42,74
wingBlue
index:5
bounds:149,36,51,69
wingGreen
index:7
bounds:461,1916,43,83
wingGreen
index:0
bounds:210,338,45,78
wingGreen
index:2
bounds:297,726,26,84
wingGreen
index:4
bounds:290,559,42,80
wingGreen
index:3
bounds:376,1544,51,75
wingGreen
index:5
bounds:376,1473,51,69
wingGreen
index:6
bounds:309,1209,42,74
wingGreen
index:1
bounds:402,1152,37,72
wingRed
index:6
bounds:209,253,43,83
wingRed
index:0
bounds:297,812,26,84
wingRed
index:3
bounds:251,418,42,80
wingRed
index:7
bounds:257,338,45,78
wingRed
index:2
bounds:254,184,51,75
wingRed
index:5
bounds:429,1545,42,74
wingRed
index:1
bounds:473,1401,37,72
wingRed
index:4
bounds:372,1402,51,69
wingYellow
index:4
bounds:207,418,42,80
wingYellow
index:7
bounds:290,641,43,83
wingYellow
index:0
bounds:304,339,45,78
wingYellow
index:3
bounds:319,1362,51,75
wingYellow
index:2
bounds:458,1798,26,84
wingYellow
index:1
bounds:473,1475,37,72
wingYellow
index:6
bounds:105,29,42,74
wingYellow
index:5
bounds:264,33,51,69
