gamescreenobject.png
size:512,2048
repeat:none
beam0
bounds:228,717,43,31
beam1
bounds:264,546,40,20
beam2
bounds:371,710,38,31
beam3
bounds:356,407,29,29
beam4
bounds:427,787,41,17
beam5
bounds:465,736,40,25
beam6
bounds:216,971,43,23
beamLong1
bounds:441,1491,15,67
beamLong2
bounds:440,1646,25,64
bold_silver
bounds:250,88,19,30
bolt_bronze
bounds:306,536,19,30
bolt_gold
bounds:440,621,19,30
buttonBlue
bounds:237,1925,222,39
buttonGreen
bounds:237,1884,222,39
buttonRed
bounds:237,2007,222,39
buttonYellow
bounds:237,1966,222,39
cockpitBlue
index:0
bounds:297,1080,51,75
cockpitBlue
index:5
bounds:453,1168,48,75
cockpitBlue
index:2
bounds:276,896,42,56
cockpitBlue
index:7
bounds:382,933,41,71
cockpitBlue
index:3
bounds:427,875,60,61
cockpitBlue
index:4
bounds:427,806,47,67
cockpitBlue
index:6
bounds:240,750,42,67
cockpitBlue
index:1
bounds:470,763,40,40
cockpitGreen
index:0
bounds:347,1157,51,75
cockpitGreen
index:7
bounds:350,1080,48,75
cockpitGreen
index:3
bounds:276,954,60,61
cockpitGreen
index:6
bounds:278,823,41,71
cockpitGreen
index:5
bounds:464,938,42,67
cockpitGreen
index:4
bounds:208,407,47,67
cockpitGreen
index:2
bounds:234,601,42,56
cockpitGreen
index:1
bounds:328,628,40,40
cockpitRed
index:0
bounds:108,82,51,75
cockpitRed
index:5
bounds:161,82,48,75
cockpitRed
index:3
bounds:260,1017,60,61
cockpitRed
index:7
bounds:191,644,41,71
cockpitRed
index:4
bounds:284,754,47,67
cockpitRed
index:6
bounds:209,338,42,67
cockpitRed
index:2
bounds:234,659,42,56
cockpitRed
index:1
bounds:328,670,40,40
cockpitYellow
index:3
bounds:194,1072,48,75
cockpitYellow
index:7
bounds:400,1168,51,75
cockpitYellow
index:1
bounds:322,1017,60,61
cockpitYellow
index:4
bounds:338,948,42,67
cockpitYellow
index:5
bounds:191,571,41,71
cockpitYellow
index:2
bounds:206,476,47,67
cockpitYellow
index:6
bounds:209,280,42,56
cockpitYellow
index:0
bounds:289,712,40,40
cursor
bounds:287,163,30,33
enemyBlack1
bounds:2,700,93,84
enemyBlack2
bounds:2,12,104,84
enemyBlack3
bounds:2,356,103,84
enemyBlack4
bounds:107,631,82,84
enemyBlack5
bounds:297,1312,97,84
enemyBlue1
bounds:2,958,93,84
enemyBlue2
bounds:2,270,104,84
enemyBlue3
bounds:2,614,103,84
enemyBlue4
bounds:107,545,82,84
enemyBlue5
bounds:95,1143,97,84
enemyGreen1
bounds:2,872,93,84
enemyGreen2
bounds:2,184,104,84
enemyGreen3
bounds:2,528,103,84
enemyGreen4
bounds:97,803,82,84
enemyGreen5
bounds:95,1057,97,84
enemyRed1
bounds:2,786,93,84
enemyRed2
bounds:2,98,104,84
enemyRed3
bounds:2,442,103,84
enemyRed4
bounds:97,717,82,84
enemyRed5
bounds:198,1312,97,84
engine1
bounds:266,486,38,23
engine2
bounds:234,571,42,28
engine3
bounds:411,630,27,22
engine4
bounds:461,2001,49,45
engine5
bounds:191,545,44,24
fire00
bounds:304,274,16,40
fire01
bounds:320,241,14,31
fire02
bounds:271,88,14,32
fire03
bounds:319,163,14,34
fire04
bounds:411,710,14,31
fire05
bounds:365,495,14,31
fire06
bounds:361,36,14,31
fire07
bounds:273,717,14,31
fire08
bounds:304,316,16,40
fire09
bounds:304,358,16,40
fire10
bounds:317,199,16,40
fire11
bounds:352,3,14,31
fire12
bounds:391,68,14,32
fire13
bounds:335,165,14,34
fire14
bounds:336,2,14,31
fire15
bounds:396,1322,14,31
fire16
bounds:366,528,14,31
fire17
bounds:304,241,14,31
fire18
bounds:304,400,16,41
fire19
bounds:304,443,16,41
gun00
bounds:337,275,16,36
gun01
bounds:336,239,17,33
gun02
bounds:335,201,14,36
gun03
bounds:277,198,20,41
gun04
bounds:299,198,16,41
gun05
bounds:489,895,21,41
gun06
bounds:323,123,17,38
gun07
bounds:396,1355,14,41
gun08
bounds:256,240,10,47
gun09
bounds:424,655,20,52
gun10
bounds:378,578,20,52
laserBlue01
bounds:400,576,9,54
laserBlue02
bounds:261,978,13,37
laserBlue03
bounds:387,149,9,37
laserBlue04
bounds:497,669,13,37
laserBlue05
bounds:397,537,9,37
laserBlue06
bounds:422,591,13,37
laserBlue07
bounds:356,438,9,37
laserBlue08
bounds:278,616,48,46
laserBlue09
bounds:372,743,48,46
laserBlue10
bounds:370,632,37,37
laserBlue11
bounds:331,712,38,37
laserBlue12
bounds:247,179,13,57
laserBlue13
bounds:265,122,9,57
laserBlue14
bounds:253,289,13,57
laserBlue14b
bounds:2,1416,87,630
laserBlue15
bounds:499,1263,9,57
laserBlue16
bounds:275,32,13,54
laserGreen01
bounds:333,789,37,38
laserGreen02
bounds:262,181,13,57
laserGreen03
bounds:249,29,9,57
laserGreen04
bounds:382,539,13,37
laserGreen05
bounds:377,30,9,37
laserGreen06
bounds:253,348,13,57
laserGreen07
bounds:276,122,9,57
laserGreen08
bounds:322,274,13,37
laserGreen09
bounds:213,1639,9,37
laserGreen10
bounds:409,654,13,54
laserGreen11
bounds:367,572,9,54
laserGreen12
bounds:403,24,13,37
laserGreen13
bounds:407,63,9,37
laserGreen14
bounds:190,759,48,46
laserGreen15
bounds:278,568,48,46
laserGreen16
bounds:328,589,37,37
laserRed01
bounds:411,574,9,54
laserRed02
bounds:497,630,13,37
laserRed03
bounds:408,535,9,37
laserRed04
bounds:497,591,13,37
laserRed05
bounds:342,126,9,37
laserRed06
bounds:388,29,13,37
laserRed07
bounds:386,188,9,37
laserRed08
bounds:320,900,48,46
laserRed09
bounds:278,664,48,46
laserRed10
bounds:333,751,37,36
laserRed11
bounds:370,671,37,37
laserRed12
bounds:250,120,13,57
laserRed13
bounds:255,486,9,57
laserRed14
bounds:260,29,13,57
laserRed15
bounds:257,427,9,57
laserRed16
bounds:446,653,13,54
meteorBrown_big1
bounds:95,1229,101,84
meteorBrown_big2
bounds:91,1478,120,98
meteorBrown_big3
bounds:97,973,89,82
meteorBrown_big4
bounds:336,1786,98,96
meteorBrown_med1
bounds:467,1052,43,43
meteorBrown_med3
bounds:209,238,45,40
meteorBrown_small1
bounds:306,2,28,28
meteorBrown_small2
bounds:360,69,29,26
meteorBrown_tiny1
bounds:489,875,18,18
meteorBrown_tiny2
bounds:479,621,16,15
meteorGrey_big1
bounds:95,1315,101,84
meteorGrey_big2
bounds:91,1578,120,98
meteorGrey_big3
bounds:97,889,89,82
meteorGrey_big4
bounds:236,1786,98,96
meteorGrey_med1
bounds:467,1007,43,43
meteorGrey_med2
bounds:181,717,45,40
meteorGrey_small1
bounds:276,2,28,28
meteorGrey_small2
bounds:437,593,29,26
meteorGrey_tiny1
bounds:306,493,18,18
meteorGrey_tiny2
bounds:461,621,16,15
numeral0
bounds:419,528,19,19
numeral1
bounds:340,40,19,19
numeral2
bounds:489,570,19,19
numeral3
bounds:443,572,19,19
numeral4
bounds:458,1476,19,19
numeral5
bounds:468,577,19,19
numeral6
bounds:422,570,19,19
numeral7
bounds:440,549,19,19
numeral8
bounds:419,549,19,19
numeral9
bounds:479,1476,19,19
numeralX
bounds:368,11,17,17
pill_blue
bounds:302,513,22,21
pill_green
bounds:316,35,22,21
pill_red
bounds:386,102,22,21
pill_yellow
bounds:468,598,22,21
playerLife1_blue
bounds:351,199,33,26
playerLife1_green
bounds:323,95,33,26
playerLife1_orange
bounds:326,477,33,26
playerLife1_red
bounds:351,171,33,26
playerLife2_blue
bounds:326,505,37,26
playerLife2_green
bounds:328,561,37,26
playerLife2_orange
bounds:463,708,37,26
playerLife2_red
bounds:327,533,37,26
playerLife3_blue
bounds:355,227,32,26
playerLife3_green
bounds:355,283,32,26
playerLife3_orange
bounds:353,143,32,26
playerLife3_red
bounds:355,255,32,26
playerShip1_blue
bounds:107,390,99,75
playerShip1_damage1
bounds:198,1234,99,76
playerShip1_damage2
bounds:311,1398,99,76
playerShip1_damage3
bounds:209,1398,100,76
playerShip1_green
bounds:108,313,99,75
playerShip1_orange
bounds:398,1245,99,75
playerShip1_red
bounds:108,236,99,75
playerShip2_blue
bounds:213,1476,112,75
playerShip2_damage1
bounds:327,1553,111,76
playerShip2_damage2
bounds:213,1553,112,76
playerShip2_damage3
bounds:226,1708,112,76
playerShip2_green
bounds:95,1401,112,75
playerShip2_orange
bounds:226,1631,112,75
playerShip2_red
bounds:327,1476,112,75
playerShip3_blue
bounds:340,1631,98,75
playerShip3_damage1
bounds:107,467,97,76
playerShip3_damage2
bounds:299,1234,97,76
playerShip3_damage3
bounds:340,1708,97,76
playerShip3_green
bounds:108,159,98,75
playerShip3_orange
bounds:412,1399,98,75
playerShip3_red
bounds:412,1322,98,75
powerupBlue
bounds:476,805,34,33
powerupBlue_bolt
bounds:268,381,34,33
powerupBlue_shield
bounds:268,416,34,33
powerupBlue_star
bounds:268,311,34,33
powerupGreen
bounds:427,709,34,33
powerupGreen_bolt
bounds:268,241,34,33
powerupGreen_shield
bounds:287,93,34,33
powerupGreen_star
bounds:290,58,34,33
powerupRed
bounds:268,346,34,33
powerupRed_bolt
bounds:476,840,34,33
powerupRed_shield
bounds:268,451,34,33
powerupRed_star
bounds:461,638,34,33
powerupYellow
bounds:287,128,34,33
powerupYellow_bolt
bounds:461,673,34,33
powerupYellow_shield
bounds:268,276,34,33
powerupYellow_star
bounds:266,511,34,33
scratch1
bounds:376,125,21,16
scratch2
bounds:353,125,21,16
scratch3
bounds:194,1058,16,12
shield1
bounds:91,1678,133,108
shield2
bounds:91,1788,143,119
shield3
bounds:91,1909,144,137
shield_bronze
bounds:355,311,30,30
shield_gold
bounds:355,343,30,30
shield_silver
bounds:355,375,30,30
speed
bounds:181,779,7,108
star1
bounds:249,3,25,24
star2
bounds:237,545,25,24
star3
bounds:290,32,24,24
star_bronze
bounds:322,313,31,30
star_gold
bounds:322,345,31,30
star_silver
bounds:322,377,31,30
things_bronze
bounds:322,409,32,32
things_gold
bounds:326,61,32,32
things_silver
bounds:322,443,32,32
turretBase_big
bounds:422,744,41,41
turretBase_small
bounds:358,97,26,26
ufoBlue
bounds:2,1323,91,91
ufoGreen
bounds:2,1230,91,91
ufoRed
bounds:2,1137,91,91
ufoYellow
bounds:2,1044,91,91
wingBlue
index:0
bounds:202,2,45,78
wingBlue
index:7
bounds:467,1746,43,83
wingBlue
index:2
bounds:440,1560,26,84
wingBlue
index:4
bounds:190,807,42,80
wingBlue
index:3
bounds:294,1157,51,75
wingBlue
index:6
bounds:232,895,42,74
wingBlue
index:1
bounds:384,1006,37,72
wingBlue
index:5
bounds:374,862,51,69
wingGreen
index:7
bounds:461,1916,43,83
wingGreen
index:0
bounds:108,2,45,78
wingGreen
index:2
bounds:439,1712,26,84
wingGreen
index:4
bounds:468,1497,42,80
wingGreen
index:3
bounds:400,1091,51,75
wingGreen
index:5
bounds:453,1097,51,69
wingGreen
index:6
bounds:423,1015,42,74
wingGreen
index:1
bounds:211,88,37,72
wingRed
index:7
bounds:155,2,45,78
wingRed
index:0
bounds:436,1798,26,84
wingRed
index:6
bounds:467,1831,43,83
wingRed
index:3
bounds:188,889,42,80
wingRed
index:2
bounds:241,1157,51,75
wingRed
index:5
bounds:216,996,42,74
wingRed
index:4
bounds:321,829,51,69
wingRed
index:1
bounds:208,162,37,72
wingYellow
index:7
bounds:467,1661,43,83
wingYellow
index:4
bounds:468,1579,42,80
wingYellow
index:2
bounds:188,971,26,84
wingYellow
index:0
bounds:194,1149,45,78
wingYellow
index:3
bounds:244,1080,51,75
wingYellow
index:6
bounds:234,819,42,74
wingYellow
index:1
bounds:425,941,37,72
wingYellow
index:5
bounds:374,791,51,69
