gamescreenobject.png
size:4096,256
repeat:none
beam0
bounds:1428,2,43,31
beam1
bounds:3646,58,40,20
beam2
bounds:1473,2,38,31
beam3
bounds:2893,70,29,29
beam4
bounds:3603,61,41,17
beam5
bounds:2001,72,40,25
beam6
bounds:1956,74,43,23
beamLong1
bounds:1411,31,15,67
beamLong2
bounds:1428,35,25,64
bold_silver
bounds:3292,64,19,30
bolt_bronze
bounds:3313,64,19,30
bolt_gold
bounds:3334,64,19,30
buttonBlue
bounds:517,215,222,39
buttonGreen
bounds:517,174,222,39
buttonRed
bounds:293,215,222,39
buttonYellow
bounds:293,174,222,39
cockpitBlue
index:2
bounds:942,5,42,56
cockpitBlue
index:3
bounds:3998,107,60,61
cockpitBlue
index:0
bounds:1700,102,51,75
cockpitBlue
index:5
bounds:2221,93,48,75
cockpitBlue
index:4
bounds:2724,101,47,67
cockpitBlue
index:6
bounds:3008,101,42,67
cockpitBlue
index:7
bounds:3139,97,41,71
cockpitBlue
index:1
bounds:3738,80,40,40
cockpitGreen
index:3
bounds:1159,2,60,61
cockpitGreen
index:0
bounds:1594,102,51,75
cockpitGreen
index:7
bounds:2171,93,48,75
cockpitGreen
index:4
bounds:2871,101,47,67
cockpitGreen
index:5
bounds:2964,101,42,67
cockpitGreen
index:6
bounds:3096,97,41,71
cockpitGreen
index:2
bounds:3552,112,42,56
cockpitGreen
index:1
bounds:1589,60,40,40
cockpitRed
index:3
bounds:1035,2,60,61
cockpitRed
index:0
bounds:3892,101,51,75
cockpitRed
index:5
bounds:1859,102,48,75
cockpitRed
index:4
bounds:2773,101,47,67
cockpitRed
index:6
bounds:3052,101,42,67
cockpitRed
index:7
bounds:3182,97,41,71
cockpitRed
index:2
bounds:3508,112,42,56
cockpitRed
index:1
bounds:1547,60,40,40
cockpitYellow
index:1
bounds:1097,2,60,61
cockpitYellow
index:6
bounds:986,5,42,56
cockpitYellow
index:7
bounds:1753,102,51,75
cockpitYellow
index:3
bounds:1909,102,48,75
cockpitYellow
index:2
bounds:2822,101,47,67
cockpitYellow
index:4
bounds:2920,101,42,67
cockpitYellow
index:5
bounds:3225,97,41,71
cockpitYellow
index:0
bounds:1455,59,40,40
cursor
bounds:2613,53,30,33
enemyBlack1
bounds:3713,170,93,84
enemyBlack2
bounds:2300,170,104,84
enemyBlack3
bounds:2721,170,103,84
enemyBlack4
bounds:567,11,82,84
enemyBlack5
bounds:3329,170,97,84
enemyBlue1
bounds:3428,170,93,84
enemyBlue2
bounds:1982,170,104,84
enemyBlue3
bounds:2406,170,103,84
enemyBlue4
bounds:3808,92,82,84
enemyBlue5
bounds:3032,170,97,84
enemyGreen1
bounds:3523,170,93,84
enemyGreen2
bounds:2088,170,104,84
enemyGreen3
bounds:2511,170,103,84
enemyGreen4
bounds:4011,170,82,84
enemyGreen5
bounds:3131,170,97,84
enemyRed1
bounds:3618,170,93,84
enemyRed2
bounds:2194,170,104,84
enemyRed3
bounds:2616,170,103,84
enemyRed4
bounds:483,11,82,84
enemyRed5
bounds:3230,170,97,84
engine1
bounds:3688,52,38,23
engine2
bounds:1866,72,42,28
engine3
bounds:1455,35,27,22
engine4
bounds:3596,123,49,45
engine5
bounds:1910,76,44,24
fire00
bounds:3240,55,16,40
fire01
bounds:2435,22,14,31
fire02
bounds:2715,60,14,32
fire03
bounds:1842,28,14,34
fire04
bounds:2235,25,14,31
fire05
bounds:2515,20,14,31
fire06
bounds:2467,17,14,31
fire07
bounds:3371,63,14,31
fire08
bounds:2013,2,16,40
fire09
bounds:1995,2,16,40
fire10
bounds:3258,54,16,40
fire11
bounds:2483,14,14,31
fire12
bounds:3387,62,14,32
fire13
bounds:1874,2,14,34
fire14
bounds:2451,17,14,31
fire15
bounds:3355,63,14,31
fire16
bounds:2499,14,14,31
fire17
bounds:2251,25,14,31
fire18
bounds:3222,54,16,41
fire19
bounds:3204,54,16,41
gun00
bounds:2487,47,16,36
gun01
bounds:1890,3,17,33
gun02
bounds:3276,58,14,36
gun03
bounds:3182,54,20,41
gun04
bounds:1943,15,16,41
gun05
bounds:1602,17,21,41
gun06
bounds:1961,2,17,38
gun07
bounds:1497,58,14,41
gun08
bounds:1931,9,10,47
gun09
bounds:1580,6,20,52
gun10
bounds:1558,6,20,52
laserBlue01
bounds:1909,2,9,54
laserBlue02
bounds:1858,25,13,37
laserBlue03
bounds:2157,8,9,37
laserBlue04
bounds:1980,3,13,37
laserBlue05
bounds:2183,8,9,37
laserBlue06
bounds:2105,8,13,37
laserBlue07
bounds:2042,8,9,37
laserBlue08
bounds:3747,122,48,46
laserBlue09
bounds:3647,122,48,46
laserBlue10
bounds:1788,63,37,37
laserBlue11
bounds:1670,63,38,37
laserBlue12
bounds:1636,2,13,57
laserBlue13
bounds:1748,2,9,57
laserBlue14
bounds:1666,2,13,57
laserBlue15
bounds:3797,111,9,57
laserBlue16
bounds:1513,2,13,54
laserGreen01
bounds:1631,62,37,38
laserGreen02
bounds:1711,2,13,57
laserGreen03
bounds:1737,2,9,57
laserGreen04
bounds:2209,19,13,37
laserGreen05
bounds:2146,8,9,37
laserGreen06
bounds:1651,2,13,57
laserGreen07
bounds:1759,2,9,57
laserGreen08
bounds:2090,8,13,37
laserGreen09
bounds:2031,8,9,37
laserGreen10
bounds:1528,2,13,54
laserGreen11
bounds:1625,2,9,54
laserGreen12
bounds:2194,8,13,37
laserGreen13
bounds:2120,8,9,37
laserGreen14
bounds:196,10,48,46
laserGreen15
bounds:3508,64,48,46
laserGreen16
bounds:1710,63,37,37
laserRed01
bounds:1920,2,9,54
laserRed02
bounds:2064,8,13,37
laserRed03
bounds:2224,19,9,37
laserRed04
bounds:2131,8,13,37
laserRed05
bounds:2053,8,9,37
laserRed06
bounds:2168,8,13,37
laserRed07
bounds:2079,8,9,37
laserRed08
bounds:146,10,48,46
laserRed09
bounds:3697,122,48,46
laserRed10
bounds:1827,64,37,36
laserRed11
bounds:1749,63,37,37
laserRed12
bounds:1681,2,13,57
laserRed13
bounds:829,19,9,57
laserRed14
bounds:1696,2,13,57
laserRed15
bounds:1726,2,9,57
laserRed16
bounds:1543,2,13,54
meteorBrown_big1
bounds:2929,170,101,84
meteorBrown_big2
bounds:863,156,120,98
meteorBrown_big3
bounds:1320,16,89,82
meteorBrown_big4
bounds:1085,158,98,96
meteorBrown_med1
bounds:3558,67,43,43
meteorBrown_med3
bounds:3646,80,45,40
meteorBrown_small1
bounds:3152,67,28,28
meteorBrown_small2
bounds:3060,73,29,26
meteorBrown_tiny1
bounds:1185,158,18,18
meteorBrown_tiny2
bounds:311,2,16,15
meteorGrey_big1
bounds:2826,170,101,84
meteorGrey_big2
bounds:741,156,120,98
meteorGrey_big3
bounds:392,13,89,82
meteorGrey_big4
bounds:985,158,98,96
meteorGrey_med1
bounds:3693,77,43,43
meteorGrey_med2
bounds:246,8,45,40
meteorGrey_small1
bounds:3122,67,28,28
meteorGrey_small2
bounds:3091,69,29,26
meteorGrey_tiny1
bounds:2283,2,18,18
meteorGrey_tiny2
bounds:293,2,16,15
numeral0
bounds:2372,34,19,19
numeral1
bounds:2288,34,19,19
numeral2
bounds:2414,34,19,19
numeral3
bounds:2330,34,19,19
numeral4
bounds:3403,75,19,19
numeral5
bounds:2393,34,19,19
numeral6
bounds:2309,34,19,19
numeral7
bounds:2531,32,19,19
numeral8
bounds:2351,34,19,19
numeral9
bounds:2267,34,19,19
numeralX
bounds:2552,34,17,17
pill_blue
bounds:1484,35,22,21
pill_green
bounds:2259,2,22,21
pill_red
bounds:2235,2,22,21
pill_yellow
bounds:1850,2,22,21
playerLife1_blue
bounds:3927,73,33,26
playerLife1_green
bounds:1994,44,33,26
playerLife1_orange
bounds:3892,73,33,26
playerLife1_red
bounds:3962,73,33,26
playerLife2_blue
bounds:2160,65,37,26
playerLife2_green
bounds:2043,71,37,26
playerLife2_orange
bounds:2082,71,37,26
playerLife2_red
bounds:2121,71,37,26
playerLife3_blue
bounds:2992,73,32,26
playerLife3_green
bounds:2924,73,32,26
playerLife3_orange
bounds:3026,73,32,26
playerLife3_red
bounds:2958,73,32,26
playerShip1_blue
bounds:394,97,99,75
playerShip1_damage1
bounds:741,78,99,76
playerShip1_damage2
bounds:3910,178,99,76
playerShip1_damage3
bounds:3808,178,100,76
playerShip1_green
bounds:495,97,99,75
playerShip1_orange
bounds:293,97,99,75
playerShip1_red
bounds:596,97,99,75
playerShip2_blue
bounds:1640,179,112,75
playerShip2_damage1
bounds:1413,178,111,76
playerShip2_damage2
bounds:1299,178,112,76
playerShip2_damage3
bounds:1185,178,112,76
playerShip2_green
bounds:1868,179,112,75
playerShip2_orange
bounds:1526,179,112,75
playerShip2_red
bounds:1754,179,112,75
playerShip3_blue
bounds:842,79,98,75
playerShip3_damage1
bounds:293,19,97,76
playerShip3_damage2
bounds:1221,7,97,76
playerShip3_damage3
bounds:1314,100,97,76
playerShip3_green
bounds:148,58,98,75
playerShip3_orange
bounds:842,2,98,75
playerShip3_red
bounds:1413,101,98,75
powerupBlue
bounds:4060,100,34,33
powerupBlue_bolt
bounds:2343,55,34,33
powerupBlue_shield
bounds:2307,55,34,33
powerupBlue_star
bounds:2415,55,34,33
powerupGreen
bounds:1770,28,34,33
powerupGreen_bolt
bounds:2505,53,34,33
powerupGreen_shield
bounds:2577,53,34,33
powerupGreen_star
bounds:2645,59,34,33
powerupRed
bounds:2379,55,34,33
powerupRed_bolt
bounds:4060,135,34,33
powerupRed_shield
bounds:2271,55,34,33
powerupRed_star
bounds:2199,58,34,33
powerupYellow
bounds:2541,53,34,33
powerupYellow_bolt
bounds:1806,28,34,33
powerupYellow_shield
bounds:2451,50,34,33
powerupYellow_star
bounds:2235,58,34,33
scratch1
bounds:1933,58,21,16
scratch2
bounds:1910,58,21,16
scratch3
bounds:1320,2,16,12
shield1
bounds:2,7,133,108
shield2
bounds:148,135,143,119
shield3
bounds:2,117,144,137
shield_bronze
bounds:2861,69,30,30
shield_gold
bounds:2829,69,30,30
shield_silver
bounds:2797,69,30,30
speed
bounds:137,7,7,108
star1
bounds:1797,2,25,24
star2
bounds:1770,2,25,24
star3
bounds:1824,2,24,24
star_bronze
bounds:2764,69,31,30
star_gold
bounds:2731,69,31,30
star_silver
bounds:1961,42,31,30
things_bronze
bounds:1873,38,32,32
things_gold
bounds:1513,58,32,32
things_silver
bounds:2681,60,32,32
turretBase_big
bounds:3603,80,41,41
turretBase_small
bounds:3780,83,26,26
ufoBlue
bounds:942,63,91,91
ufoGreen
bounds:1035,65,91,91
ufoRed
bounds:1128,65,91,91
ufoYellow
bounds:1221,85,91,91
wingBlue
index:7
bounds:696,7,43,83
wingBlue
index:6
bounds:785,2,42,74
wingBlue
index:3
bounds:1541,102,51,75
wingBlue
index:5
bounds:2065,99,51,69
wingBlue
index:0
bounds:2365,90,45,78
wingBlue
index:4
bounds:2592,88,42,80
wingBlue
index:1
bounds:3268,96,37,72
wingBlue
index:2
bounds:3452,84,26,84
wingGreen
index:7
bounds:248,50,43,83
wingGreen
index:3
bounds:1806,102,51,75
wingGreen
index:5
bounds:1959,99,51,69
wingGreen
index:0
bounds:2271,90,45,78
wingGreen
index:4
bounds:2504,88,42,80
wingGreen
index:6
bounds:2680,94,42,74
wingGreen
index:1
bounds:3385,96,37,72
wingGreen
index:2
bounds:3424,84,26,84
wingRed
index:6
bounds:651,12,43,83
wingRed
index:5
bounds:741,2,42,74
wingRed
index:2
bounds:3945,101,51,75
wingRed
index:0
bounds:1513,92,26,84
wingRed
index:4
bounds:2012,99,51,69
wingRed
index:7
bounds:2318,90,45,78
wingRed
index:3
bounds:2548,88,42,80
wingRed
index:1
bounds:3346,96,37,72
wingYellow
index:4
bounds:697,92,42,80
wingYellow
index:3
bounds:1647,102,51,75
wingYellow
index:5
bounds:2118,99,51,69
wingYellow
index:0
bounds:2412,90,45,78
wingYellow
index:7
bounds:2459,85,43,83
wingYellow
index:6
bounds:2636,94,42,74
wingYellow
index:1
bounds:3307,96,37,72
wingYellow
index:2
bounds:3480,84,26,84
