original.png
size:4096,2048
repeat:none
SKY1
bounds:1006,403,500,500
back
bounds:1111,905,1107,1106
backgroundgame
bounds:2743,506,304,496
bg4
bounds:2434,2,307,1000
bintang01
bounds:2743,29,295,475
bintang02
bounds:1508,403,307,500
circle
bounds:2,403,500,500
circling
bounds:504,403,500,500
kelompok13
bounds:2,250,750,151
kelompokbg
bounds:3222,1011,650,1000
listkel
bounds:2,905,1107,1106
mainbg
bounds:2126,406,306,497
menu_background
bounds:1817,406,307,497
bg1alt
bounds:1817,406,307,497
play
bounds:2220,1004,1000,1007
